/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.5rem;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-container select {
  padding: 5px;
  font-size: 0.8rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-grid .animationBTN {
  width: 15%;
  text-align: center !important;
  padding: 7px 20px 7px 40px;
  border: 1px solid;
  border-radius: 7px;
  background-color: #0584ce;
  cursor: pointer;
  background-image: linear-gradient(to right, #0880c5 30%, #6ce6d7 100%);
  color: white;
  display: flex;
  margin: 100px auto;
  transition: width 0.2s ease;
}
.AnimationCircle {
  height: 30px;
  width: 30px !important;
  padding: 5px !important;
  border-radius: 50% !important;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.product-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 5px;
}

.product-card p {
  width: 100%;
  /* font-size: 1.2rem; */
  margin-bottom: 10px;
}

.product-card .price {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.product-card button {
  background-color: #007bff;
  color: white;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: #0056b3;
}

button svg {
  width: 16px;
  height: 16px;
  fill: white;
}

/* Animatin BTN */
.circle {
  display: inline-block;
  background-color: white;
  height: 5px;
  width: 5px;
  border-radius: 25px;
  margin: 1px;
}

#ball-1 {
  -webkit-animation-name: bounce;
  -webkit-animation-delay: 1s;
  -webkit-animation-duration: 1.2s;
  -webkit-animation-iteration-count: infinite;
}
#ball-2 {
  -webkit-animation-name: bounce;
  -webkit-animation-delay: 1.1s;
  -webkit-animation-duration: 1.2s;
  -webkit-animation-iteration-count: infinite;
}
#ball-3 {
  -webkit-animation-name: bounce;
  -webkit-animation-delay: 1.2s;
  -webkit-animation-duration: 1.2s;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
  0% {
    transform: translateY(5px);
    background-color: rgb(216, 216, 216);
  }
  40% {
    transform: translateY(13px);
  }
  60% {
    transform: translateY(5px);
  }
  80% {
    transform: translateY(5px);
  }
}
