<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Collection</title>
    <link rel="stylesheet" href="./task.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>All Collection</h1>
        <div class="sort-container">
          <label for="sort">Sort By</label>
          <select id="sort-dropdown">
            <option value="default">Default</option>
            <option value="low-to-high">Price: Low to High</option>
            <option value="high-to-low">Price: High to Low</option>
          </select>
        </div>
      </header>
      <main>
        <div class="product-grid" id="product-grid"></div>
      </main>
    </div>
    <script src="./tasks.js"></script>
  </body>
</html>
